<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Animation</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        function randomizeTrees() {
            var trees = document.querySelectorAll('.tree');
            trees.forEach(function (tree) {
                // if tree has parent tree-container-distance then scale between 50 and 70
                if (tree.closest('.tree-container-distance')) {
                    var scale = Math.floor(Math.random() * 20) + 50;
                } else {
                    var scale = Math.floor(Math.random() * 30) + 70;
                }
                var x = Math.floor(Math.random() * 1200)-600;
                tree.style.transform = `scale(${scale}%) translateX(${x}%)`;
                // Change logtext to the new x value
                tree.querySelector('.logtext').textContent = x;
                // write reset in debugtext for a second
                document.getElementById('debugtext').textContent = 'reset';
                setTimeout(function () {
                    document.getElementById('debugtext').textContent = '';
                }, 1000);
            });
        }

        function setNight() {
            state = "night"
            // document.querySelector('body').style.backgroundImage = 'linear-gradient(to bottom, #000000, #aaaaaa)';
            document.querySelector('body').classList.add('night');
            document.querySelector('.sun').classList.add('moon');
            // Change clouds to gray. loop through the children of cloud. Don't use grayscale since it's white
            var clouds = document.querySelectorAll('.cloud-body1, .cloud-body2, .cloud-body3');
            clouds.forEach(function (cloud) {
                cloud.style.backgroundColor = '#aaaaaa';
            });
        }
        function setDay() {
            state = "day"
            // document.querySelector('body').style.backgroundImage = 'linear-gradient(to bottom, #87CEEB, #f0f0f0)';
            document.querySelector('body').classList.remove('night');
            document.querySelector('.sun').classList.remove('moon');
            var clouds = document.querySelectorAll('.cloud-body1, .cloud-body2, .cloud-body3');
            clouds.forEach(function (cloud) {
                cloud.style.backgroundColor = '#ffffff';
            });
        }

        // If it's past seven o'clock, set night
        var date = new Date();
        var hour = date.getHours();
        console.log(hour);
        if (hour > 19 || hour < 6) {
            setNight();
        }

        var speed = 1
        var jump = -30
        var maxSpeed = 0.1
        var maxJump = -1000
        var score = 0
        var state = "day"
        var delay = 0
        var hairlength = 130
        var hairwidth = 110

        var intervalId = setInterval(randomizeTrees, 7000);

        document.addEventListener("keydown", function (e) {
            if (e.key === "ArrowLeft" && speed < 4) {
                speed = speed + 0.05
                document.documentElement.style.setProperty('--speed', speed + 's');
                document.getElementById('speed').textContent = speed + "-" + speed * 7000;

                var elements = document.getElementsByClassName('tree-container');
            } else if (e.key === "ArrowRight" && speed >= 0.2) {
                speed = speed - 0.1
                document.documentElement.style.setProperty('--speed', speed + 's');
                document.getElementById('speed').textContent = speed + "-" + speed * 7000;
                var elements = document.getElementsByClassName('tree-container');

            } else if (e.key === "ArrowUp" && jump > -1000) {
                var nextJump = jump * 2;
                var diff = nextJump - jump;
                var increment = diff / 10; // divide the difference into 10 parts
                for (let i = 0; i < 10; i++) {
                    setTimeout(function () {
                        jump += increment;
                        document.documentElement.style.setProperty('--jump', jump + 'px');
                    }, 20 * i); // delay increases by 100ms for each iteration
                }
            } else if (e.key === "ArrowDown" && jump < -1) {
                var nextJump = jump / 2;
                var diff = nextJump - jump;
                var increment = diff / 10; // divide the difference into 10 parts
                for (let i = 0; i < 10; i++) {
                    setTimeout(function () {
                        jump += increment;
                        document.documentElement.style.setProperty('--jump', jump + 'px');
                    }, 20 * i); // delay increases by 100ms for each iteration
                }
            } else if (e.key === "r") {
                speed = 1
                jump = -30
                document.documentElement.style.setProperty('--speed', speed + 's');
                document.documentElement.style.setProperty('--jump', jump + 'px');
                clearInterval(intervalId);
                intervalId = setInterval(randomizeTrees, 7000);
            } else if (e.key === "l") {
                score = 1
                document.querySelector('#lisatext span:first-child').style.display = 'inline';
                document.querySelector('#lisatext span:nth-child(2)').style.display = 'none';
                document.querySelector('#lisatext span:nth-child(3)').style.display = 'none';
                document.querySelector('#lisatext span:nth-child(4)').style.display = 'none';

            } else if (e.key === "i" && score === 1) {
                score = 2
                document.querySelector('#lisatext span:nth-child(2)').style.display = 'inline';
            } else if (e.key === "s" && score === 2) {
                score = 3
                document.querySelector('#lisatext span:nth-child(3)').style.display = 'inline';
            } else if (e.key === "a" && score === 3) {
                score = 4
                document.querySelector('#lisatext span:nth-child(4)').style.display = 'inline';
                document.querySelector('.lisa').style.animation = 'rotateLisa calc(var(--speed) / 2) linear';

                setTimeout(function () {
                    document.querySelector('.lisa').style.animation = 'moveLisa calc(var(--speed) / 4) infinite alternate';
                }, speed * 500);
            } else if (e.key === "k") {
              var randomColor = Math.floor(Math.random() * 16777215).toString(16);
              document.querySelector('.body').style.borderBottom = "150px solid #" + randomColor;
            } else if (e.key === "h") {
              var randomColor = Math.floor(Math.random() * 16777215).toString(16);
              document.querySelector('.bangs').style.borderBottom = "30px solid #" + randomColor;
              document.querySelector('.hair').style.backgroundColor = "#" + randomColor;
            } else if (e.key === "2") {
                hairlength = hairlength + 20;
                hairwidth = hairwidth + 10;

                document.querySelector('.hair').style.width = hairwidth + 'px';
                document.querySelector('.hair').style.height = hairlength + 'px';

            } else if (e.key === "1") {
                hairlength = hairlength - 20;
                hairwidth = hairwidth - 10;

                document.querySelector('.hair').style.width = hairwidth + 'px';
                document.querySelector('.hair').style.height = hairlength + 'px';
            } else if (e.key === "t") {
              var randomColor = Math.floor(Math.random() * 16777215).toString(16);
              var trees = document.querySelectorAll('.tree');
              trees.forEach(function (tree) {
                  tree.style.borderBottom = "500px solid #" + randomColor;
              });
            } else if (e.key === "g") {
              var randomColor = Math.floor(Math.random() * 16777215).toString(16);
              document.querySelector('.ground').style.backgroundColor = "#" + randomColor;
            } else if (e.key === "n") {
                if (state === "day") {
                    setNight()
                } else {
                    setDay()
                }

            } else {
                score = 0
                document.querySelector('#lisatext span:first-child').style.display = 'none';
                document.querySelector('#lisatext span:nth-child(2)').style.display = 'none';
                document.querySelector('#lisatext span:nth-child(3)').style.display = 'none';
                document.querySelector('#lisatext span:nth-child(4)').style.display = 'none';
            }
        });
    });
    </script>
    <style>
        :root {
            --speed: 1s;
            --jump: -30px;

        }

        .logtext {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        body::before, body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: opacity 1s;
            z-index: -1;
        }

        body::before {
            background-image: linear-gradient(to bottom, #87CEEB, #f0f0f0);
            opacity: 1;
        }

        body::after {
            background-image: linear-gradient(to bottom, #000000, #aaaaaa);
            opacity: 0;
        }

        body.night::before {
            opacity: 0;
        }

        body.night::after {
            opacity: 1;
        }


        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .lisa {
            width: 200px;
            height: 300px;
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform-origin: center -10px;
            animation: moveLisa calc(var(--speed) / 4) infinite alternate;

        }
        @keyframes rotateLisa {
            0% {
                transform: rotate(0deg) translateY(0px);
            }
            50% {
                transform:  rotate(180deg) translateY(-100px);
            }

            100% {
                transform: rotate(360deg)  translateY(0px);
            }
        }

        .hair {
            width: 110px;
            height: 130px;
            background-color: #bcd15d;
            position: absolute;
            top: -15px;
            left: 50%;
            border-radius: 50%;
            transform-origin: center 0;
            transform: scale(100%, 100%) translateX(-50%);
            /* transform: ; */
        }

        .head {
            width: 80px;
            height: 80px;
            background-color: #c182be;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 33%;
            transform: translateX(-50%);
            animation: moveHead var(--speed) infinite alternate;
            overflow: hidden;

        }

        .bangs {
            width: 70px;
            height: 30px;
            border-bottom: 30px solid #bcd15d;
            position: absolute;
            top: -36px;
            left: 45%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .eye {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 30px;
        }

        .eye::before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0d5656;
            position: absolute;
            bottom: -2px;
            left: calc(50% - 10px);
        }

        .eye-left {
            left: 15px;
        }

        .eye-right {
            right: 15px;
        }

        .mouth {
            width: 30px;
            height: 15px;
            background-color: transparent;
            border-bottom: 5px solid #b43c3c;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
        }



        .body {
            width: 55px;
            height: 120px;
            /* background-color: #f4a4d8; */
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            font-size: 30px;

            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 150px solid #f4a4d8;
            border-radius: 25px;
        }

        .hand {
            width: 23px;
            height: 100px;
            background-color: #91d2dc;
            position: absolute;
            top: 90px;
            transform-origin: top;
            border-radius: 7px;
        }

        .hand-left {
            left: 55px;
            animation: moveHands calc(var(--speed) / 2) infinite alternate;
        }

        .hand-right {
            right: 55px;
            animation: moveHands calc(var(--speed) / 2) infinite alternate-reverse
        }

        .leg-left,
        .leg-right {
            width: 30px;
            height: 150px;
            background-color: #91d2dc;
            position: absolute;
            top: 190px;
            border-radius: 7px;
        }

        .leg-left {
            left: 55px;
            transform-origin: top right;
            transform: rotate(-15deg);
            animation: moveLegsRight calc(var(--speed) / 2) infinite alternate-reverse;

        }

        .leg-right {
            right: 55px;
            transform-origin: top left;
            transform: rotate(15deg);
            animation: moveLegsLeft calc(var(--speed) / 2) infinite alternate;
        }

        @keyframes moveLisa {
            0% {
                transform: translateY(0);
                transform: translateX(-20px);
            }

            100% {
                transform: translateY(var(--jump));

            }
        }

        @keyframes moveHands {
            0% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes moveHead {
            0% {
                transform: rotate(-25deg);
            }

            100% {
                transform: rotate(15deg);
            }
        }

        @keyframes moveLegsLeft {
            0% {
                transform: rotate(25deg);
            }

            100% {
                transform: rotate(-15deg);
            }
        }

        @keyframes moveLegsRight {
            0% {
                transform: rotate(-15deg);
            }

            100% {
                transform: rotate(25deg);
            }
        }

        @keyframes scrollTree {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }




        .tree-container {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 350%;
            height: 500px;
            overflow: hidden;
            animation: scrollTree calc(var(--speed) * 7) infinite;
            animation-timing-function: linear;
        }

        .tree-container-distance {
            position: absolute;
            bottom: 210px;
            /* left: -30%; */
            width: 300%;
            height: 500px;
            overflow: hidden;
            animation: scrollTree calc(var(--speed) * 7) infinite;
            animation-timing-function: linear;
        }

        .tree-container-distance>.tree {
            transform: scale(60%);
        }

        .tree {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 500px solid green;
            border-radius: 15px;
            transform-origin: bottom;

            font-size: 50px;

            /* Color of the tree */
        }

        .stump {
            position: relative;
            bottom: -480px;
            border-radius: 6px;
            transform: translateX(-50%);
            width: 50px;
            height: 30px;
            background-color: #8D6E63;
            /* Color of the stump */
        }

        .cloud-container {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 350%;
            /* Width of the tree */
            height: 500px;
            /* Height of the tree */
            overflow: hidden;
            /* Hide overflow to clip the tree */
            animation: scrollTree calc(var(--speed) * 12) infinite;
            animation-timing-function: linear;
        }

        .cloud {
            position: absolute;
            top: 0;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 0;
            height: 0;
        }

        .cloud-body1 {
            position: absolute;
            top: 30px;
            left: -30px;
            width: 80px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .cloud-body2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .cloud-body3 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 80px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 220px;
            background-color: #8BC34A;
            /* background-image: linear-gradient(to bottom, #82a15f, #8BC34A); */
            /* Color of the ground */
        }

        @keyframes scrollBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 100%;
            }

        }

        #lisatext {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            color: #8D6E63;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        /* hide first span of lisatext */
        #lisatext span:first-child {
            display: none;
        }
        /* second */
        #lisatext span:nth-child(2) {
            display: none;
        }
        /* third */
        #lisatext span:nth-child(3) {
            display: none;
        }
        /* fourth */
        #lisatext span:nth-child(4) {
            display: none;
        }

        .sun {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: #FFEB3B;
            border-radius: 50%;

            box-shadow: 0 0 20px 10px #FFEB3B;
        }

        .moon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle at 75% 50%, transparent 50%, #fff 60%);
            box-shadow: -20px 0 20px -10px #555;
        }



    </style>
</head>

<body>

    <div class="container">
        <div class="logtext" id="debugtext"></div>
        <div class="logtext" id="speed"></div>
        <div id="lisatext"><span>L</span><span>I</span><span>S</span><span>A</span></div>
        <div class="ground"></div>
        <div class="sun"></div>
        <div class="cloud-container">
            <div class="cloud">
                <div class="cloud-body1"></div>
                <div class="cloud-body2"></div>
                <div class="cloud-body3"></div>
            </div>
        </div>
        <div class="cloud-container">
            <div class="cloud">
                <div class="cloud-body1" style="transform: translateX(400%)"></div>
                <div class="cloud-body2" style="transform: translateX(400%)"></div>
                <div class="cloud-body3" style="transform: translateX(400%)"></div>
            </div>
        </div>
        <div class="cloud-container">
            <div class="cloud">
                <div class="cloud-body1" style="transform: translateX(-900%)"></div>
                <div class="cloud-body2" style="transform: translateX(-900%)"></div>
                <div class="cloud-body3" style="transform: translateX(-900%)"></div>
            </div>
        </div>

        <!--  -->
        <div class="tree-container-distance">
            <div class="tree"><span class="logtext">0</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container-distance">
            <div class="tree" style="transform: translateX(800%)"><span class="logtext">800</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container-distance">
            <div class="tree" style="transform: translateX(1000%)"><span class="logtext">1000</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container">
            <div class="tree"><span class="logtext">0</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container">
            <div class="tree" style="transform: translateX(400%)"><span class="logtext">400</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container">
            <div class="tree" style="transform: translateX(-300%)"><span class="logtext">-300</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container">
            <div class="tree" style="transform: translateX(500%)"><span class="logtext">500</span>
                <div class="stump"></div>
            </div>
        </div>
        <div class="tree-container">
            <div class="tree" style="transform: translateX(-600%)"><span class="logtext">600</span>
                <div class="stump"></div>
            </div>
        </div>

        <div class="lisa">
            <div class="hair"></div>
            <div class="head">
                <div class="bangs"></div>
                <div class="eye eye-left"></div>
                <div class="eye eye-right"></div>
                <div class="mouth"></div>
            </div>
            <div class="hand hand-right"></div>
            <div class="leg-right"></div>
            <div class="leg-left"></div>
            <div class="body"></div>
            <div class="hand hand-left"></div>
        </div>
    </div>

</body>

</html>
